<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity to JavaScript</title>
</head>
<body>
	<!-- Demo -->
	<h1 align="center">Activity in JavaScript</h1>

	<!-- JavaScipt -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>